@import "~@angular/material/prebuilt-themes/indigo-pink.css";


.demo-container {
    text-align: center;

    .checkbox {
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
}

.timepicker {
    display: flex;
    flex-direction: column;
    gap: 30px;
    place-content: center;
    width: 80%;
    margin: auto;
    max-width: 350px;
}

.configurations {

    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 10px;
    margin-top: 20px;

    background: #f9f9ff;
    padding: 12px;
    border-radius: 10px;
}

code, pre {
    word-wrap: break-word;
}

.output {
    background: #f9f9ff;
    padding: 12px;
    border-radius: 10px;
}
.template {
    margin-top: 20px;
    background: #f9f9ff;
    padding: 12px;
    border-radius: 10px;
    pre {
    text-align: left;

    }
}

.min-max-validation {
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 10px;
    width: 80%;
    margin: auto;
    max-width: 350px;
    // background: rgb(132, 255, 121);


    .min-time,
    .max-time {
        // background: rgba(255, 0, 157, 0.24);
        // width: 50%;

        .mat-form-field {
            // width: 100%;
            // margin: auto;
        }

        .clear-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            width: 30px;
            aspect-ratio: 1;
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #000000;
            padding: 0;
            border-radius: 4px;
            cursor: pointer;
        }

        .clear-button:hover {
            background-color: #000000;
            color: #ffffff;
        }
    }


    // .max-time {
    //     display: flex;

    //     .mat-form-field {
    //         flex-grow: 1;
    //         width: 100%;
    //         box-sizing: border-box;
    //     }

    //     // flex-direction: column;
    //     // place-content: center;
    //     gap: 10px;
    //     width: 100%;
    //     margin: auto;
    // }
}