:host {
  display: inline-block;
  position: relative;

  input[type="text"] {
    cursor: pointer;
  }

  .picker {
    position: absolute;
    padding: 20px;
    top: 40px;
    left: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    max-height: 60px;


    select {
      padding: 5px;
      margin-right: 10px;
    }

    button {
      padding: 5px 10px;
      background-color: #ccc;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #aaa;
      }
    }
  }
}

::ng-deep .timePickerMenu {

  button,
  textarea,
  input,
  select,
  a,
  i {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

  &>.mat-menu-content {
    padding: 0 !important;
  }

  .mat-input-element {
    font-size: 16px;
  }

  .container {
    max-height: 200px;
    max-width: 200px;
    padding: 20px;
    // overflow: hidden;
    text-align: center;
  }

  .time-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;

    &.with-meridian {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .hour,
    .minute {
      display: flex;
      flex-direction: column;
      align-items: center;

      input {
        margin: 4px 0;
        padding: 4px;
        width: 40px;
        height: 30px;
        text-align: center;
        font-size: 16px;
      }

      .arrow-icon {
        font-size: 32px;
        user-select: none;
        cursor: pointer;
      }
    }

    .meridian {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      
    }
  }
  .error {
    font-size: 12px;
    color: red;
  }
  .done-btn {
    margin-top: 10px;
    .done-icon {
      color: white;
    }
  }

  .scroll-container {
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;

    .hourScroll,
    .minuteScroll {
      text-align: center;
      overflow: scroll;
      scroll-snap-type: y mandatory;
      height: 160px;

      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      & {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }

      &>div {
        padding: 10px 0;
        scroll-snap-align: end;
      }
    }
  }
}